family	product-type	steel	carbon	hardness	temper_rolling	condition	formability	strength	non-ageing	surface-finish	surface-quality	enamelability	bc	bf	bt	bw/me	bl	m	chrom	phos	cbond	marvi	exptl	ferro	corr	blue/bright/varn/clean	lustre	jurofm	s	p	shape	thick	width	len	oil	bore	packing	class
?	C	A	8.00	0.00	?	S	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	762.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.80	385.10	0.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.80	255.00	269.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.30	152.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1320.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	4880.00	Y	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	610.00	150.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1220.00	761.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	4.00	1320.00	762.00	?	_0	?	_3
?	C	A	10.00	0.00	?	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	600.00	0.00	?	_0	?	U
?	C	A	0.00	80.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	4170.00	Y	_0	?	U
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.10	762.00	?	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.50	1200.10	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	761.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	610.00	0.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	50.00	0.00	?	_0	?	U
?	C	S	70.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	609.90	0.00	?	_0	?	_3
?	C	A	3.00	0.00	T	?	?	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.50	610.00	0.00	?	_0	?	_1
?	C	?	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.80	356.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	4170.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	900.00	0.00	?	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_500	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	0.60	610.00	4880.00	?	_0	?	_5
?	C	?	0.00	45.00	?	S	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.40	1320.00	4170.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	450.00	0.00	?	_0	?	U
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.75	1320.00	4880.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1220.00	0.00	?	_0	?	_5
?	C	M	0.00	0.00	?	?	?	350.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.40	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.65	20.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	374.90	4880.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	50.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	4880.00	Y	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	762.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	0.80	20.00	0.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	301.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	4880.00	?	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.50	1274.90	0.00	?	_500	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	4880.00	N	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	762.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	761.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1300.00	762.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	150.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	374.90	4880.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	762.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	?	?	500.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1300.00	762.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	610.00	762.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	F	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.60	1220.00	762.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	610.00	0.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	762.00	?	_0	?	U
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	500.00	762.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	515.00	610.00	Y	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	335.00	611.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1320.00	762.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	20.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	250.00	0.00	?	_0	?	_5
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	610.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.50	610.00	0.00	?	_600	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	Y	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	1300.00	0.00	?	_0	?	_3
?	C	A	4.00	0.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.50	1130.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.00	612.00	?	_0	?	_3
?	C	?	0.00	0.00	?	?	?	500.00	?	P	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	609.90	4880.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	1320.00	0.00	?	_0	?	_3
ZS	C	A	0.00	70.00	T	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.00	1250.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.00	4880.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	762.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	1.00	?	_0	?	_2
?	C	A	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_3
ZS	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4880.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	640.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1320.00	4880.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	_3	_3
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1090.00	0.00	?	_0	?	_2
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	0.50	610.00	0.00	?	_0	?	_5
?	C	A	10.00	0.00	?	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	1320.00	0.00	?	_0	?	U
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	762.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.10	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	1.50	640.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.90	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	762.00	?	_0	?	_2
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	610.00	761.00	?	_0	?	_5
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4880.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	610.00	612.00	?	_0	?	_2
?	C	R	0.00	0.00	?	?	?	500.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	761.00	?	_0	?	_3
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.50	25.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	P	?	?	?	?	?	?	?	?	?	?	SHEET	0.50	1220.00	4880.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	762.00	?	_0	?	_3
?	C	?	0.00	0.00	T	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	50.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1220.00	761.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	Y	_0	?	_3
?	C	R	0.00	0.00	?	?	?	500.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1100.00	762.00	?	_0	?	_3
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1090.00	0.00	?	_0	?	_2
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	610.00	0.00	Y	_0	?	U
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	520.00	4880.00	?	_0	?	_3
ZS	C	R	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.25	20.00	0.00	?	_0	?	_3
?	C	S	0.00	0.00	?	?	?	400.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	V	?	?	?	?	COIL	0.80	75.00	0.00	?	_0	?	_1
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	4880.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	A	4.00	0.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	1130.00	0.00	?	_0	?	_3
?	C	?	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.45	1320.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	1.60	1220.00	0.00	?	_0	?	_5
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1275.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4880.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	610.00	4170.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	1220.00	0.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.09	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1300.00	762.00	?	_0	?	_2
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	1525.00	0.00	?	_0	?	_2
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.10	900.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	1525.00	612.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.50	610.00	0.00	?	_600	?	_3
?	C	A	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	P	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_5
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.50	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	50.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	760.00	N	_0	?	_3
?	C	R	0.00	0.00	?	A	_3	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.40	58.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	609.90	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1250.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	830.00	881.00	?	_0	?	_2
?	C	M	0.00	0.00	?	?	?	350.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.90	1320.00	0.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.00	1525.00	0.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	520.00	762.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.80	710.10	0.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	?	?	500.00	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	1000.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	N	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	1000.00	0.00	?	_600	?	U
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	0.60	1220.00	4880.00	?	_0	?	_5
ZS	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	75.00	0.00	?	_0	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	P	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1220.00	0.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.50	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	610.00	1000.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.90	966.10	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	375.00	612.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	50.00	0.00	?	_0	?	_5
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	1320.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	4880.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1220.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	50.00	0.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	335.00	4170.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	1250.00	4880.00	N	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.50	1274.90	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1320.00	1.00	?	_0	?	_2
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	609.90	0.00	?	_0	?	U
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	1.60	50.00	0.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1300.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	1320.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	4880.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1220.00	762.00	?	_0	?	_3
ZS	C	R	0.00	0.00	?	?	?	300.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	COIL	0.80	915.10	0.00	?	_0	?	_1
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	1000.00	0.00	?	_600	?	U
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.50	640.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	335.00	612.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	520.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	20.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	4880.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	520.00	4880.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	_3	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	610.00	762.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	1250.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	762.00	Y	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	N	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.90	966.10	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	595.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1220.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	4880.00	?	_0	?	_3
?	C	S	70.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	1000.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	4880.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	60.00	0.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	900.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1320.00	0.00	?	_0	_3	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	2.30	900.00	0.00	?	_500	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1300.00	762.00	?	_0	?	_2
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	4880.00	Y	_0	?	_3
?	C	A	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.00	762.00	?	_0	?	_3
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.30	1090.00	0.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	520.00	4880.00	?	_0	?	_3
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.90	610.00	1220.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1300.00	762.00	?	_0	?	_3
?	C	M	0.00	0.00	?	?	?	350.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.40	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	761.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	N	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1220.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	761.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	400.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	612.00	?	_0	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.50	609.90	612.00	?	_0	?	_5
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	1320.00	0.00	?	_0	?	_3
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	640.00	0.00	?	_500	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	F	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	762.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	0.60	249.90	0.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1300.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	N	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.90	1135.00	0.00	?	_600	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1320.00	762.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.90	966.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	75.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1250.00	762.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.00	0.00	?	_0	?	_3
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	4880.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.60	20.00	0.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	900.00	0.00	?	_0	?	_3
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	762.00	?	_0	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	0.50	250.00	0.00	?	_0	?	_5
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	50.00	0.00	?	_0	?	_5
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.50	1274.90	762.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.80	255.10	270.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1500.00	4170.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	4880.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	20.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1220.00	4880.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1220.00	762.00	?	_0	?	U
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.32	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.60	1220.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	150.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1220.00	762.00	?	_0	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	250.00	0.00	?	_0	?	_5
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	1220.00	0.00	Y	_0	?	U
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1320.00	762.00	?	_0	?	_2
?	C	S	0.00	0.00	?	?	?	400.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_1
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	F	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	610.00	4170.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	761.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1320.00	4880.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	150.00	762.00	?	_0	?	_3
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.30	1050.00	1220.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1300.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	375.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	?	_0	?	_3
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	1220.00	0.00	?	_0	?	_3
?	C	S	0.00	0.00	?	?	?	400.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	75.00	0.00	?	_0	?	_1
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1320.00	762.00	?	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.50	610.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	4880.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	520.00	762.00	?	_0	?	_3
?	C	?	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.80	50.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	4880.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	?	?	500.00	?	P	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	610.00	762.00	?	_0	?	_2
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	0.50	609.90	3000.00	?	_0	?	_5
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	SHEET	1.00	610.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	609.90	612.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1500.00	4170.00	?	_0	?	_2
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	1.20	50.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.75	610.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	374.90	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	?	?	500.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	4880.00	?	_0	?	_2
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.09	900.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	150.00	762.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	2.20	900.00	0.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	?	_0	?	_3
?	C	A	4.00	0.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	25.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	_3	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	4880.00	?	_0	?	_2
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	N	_0	?	_3
?	C	A	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	761.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	610.00	0.00	?	_0	?	_3
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.30	900.00	0.00	?	_600	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	300.10	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	300.10	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	610.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1220.00	762.00	?	_0	?	U
?	C	M	0.00	0.00	?	?	?	350.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	609.90	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1220.00	300.00	?	_0	?	_3
ZS	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1220.00	0.00	?	_0	_3	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	762.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1220.00	4880.00	?	_0	?	U
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1220.00	761.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	610.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	762.00	?	_0	?	_3
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	?	_0	?	_3
?	C	S	0.00	0.00	?	?	?	400.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	75.00	0.00	?	_0	?	_1
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.50	1320.00	0.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1250.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	?	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.10	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	385.10	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	500.00	4880.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	500.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.40	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4170.00	?	_0	?	_2
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_5
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1300.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	50.00	0.00	?	_0	?	_3
?	C	A	0.00	80.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.50	29.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	595.00	762.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	1200.00	611.00	?	_0	?	U
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.80	355.00	0.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	610.00	0.00	?	_500	?	U
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	0.00	?	_0	?	_3
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.50	900.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	1000.00	0.00	?	_600	?	_3
ZS	C	R	0.00	0.00	?	?	?	300.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	COIL	0.80	915.00	0.00	?	_0	?	_1
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	610.00	0.00	?	_600	?	U
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1320.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	1320.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1220.00	0.00	?	_0	?	U
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	900.00	0.00	?	_500	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	0.50	609.90	612.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1500.00	612.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1320.00	4880.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.50	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.80	900.10	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	385.10	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	375.00	612.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.40	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	610.00	0.00	?	_0	_3	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	1220.00	0.00	Y	_0	?	U
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	610.00	0.00	?	_0	?	_2
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	N	_0	?	_3
?	C	M	0.00	0.00	?	?	?	350.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	609.90	0.00	?	_0	?	_3
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.09	610.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	609.90	612.00	?	_0	?	_3
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	900.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	1500.00	612.00	?	_0	?	_2
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	20.00	0.00	?	_0	?	_2
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	900.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1220.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	610.00	612.00	?	_0	?	_2
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.90	762.00	?	_0	?	_3
?	C	M	0.00	0.00	?	?	?	350.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.90	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4880.00	?	_0	?	_2
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	335.00	612.00	?	_0	?	_2
?	C	S	0.00	0.00	?	?	?	700.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	609.90	0.00	?	_0	?	_1
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.90	1050.00	1220.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	75.00	0.00	?	_0	?	_3
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.30	1090.00	0.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.70	20.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	?	?	500.00	?	P	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	B	?	?	?	?	SHEET	2.00	609.90	301.00	?	_0	?	_2
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	610.00	0.00	Y	_0	?	U
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	0.80	249.90	0.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	762.00	Y	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1320.00	761.00	?	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.09	610.00	0.00	?	_0	?	_3
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	900.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	?	?	500.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1320.00	0.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	762.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.00	4880.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.30	20.00	0.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	335.00	612.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	Y	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1220.00	761.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.09	900.00	0.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.80	255.10	269.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	600.00	150.00	?	_0	?	U
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	N	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	831.90	881.00	?	_0	?	_2
ZS	C	R	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	20.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.32	610.00	0.00	?	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1275.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1220.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	595.00	762.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.20	900.00	0.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	50.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	335.00	3000.00	?	_0	?	_2
?	C	M	0.00	0.00	?	?	?	350.00	?	?	G	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.40	1310.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	762.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	610.00	0.00	?	_600	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	P	?	?	?	?	?	?	?	?	?	?	SHEET	0.50	610.00	762.00	?	_0	?	_5
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	2.80	610.00	0.00	?	_600	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	1300.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1500.00	612.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	609.90	4170.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	152.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1320.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1320.00	4880.00	N	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1320.00	762.00	?	_0	?	_3
?	C	A	0.00	80.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	612.00	Y	_0	?	U
?	C	A	0.00	0.00	?	?	?	500.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1525.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	610.00	4170.00	?	_0	?	_2
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	20.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1300.00	762.00	?	_0	?	_2
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	0.60	610.00	300.00	?	_0	?	_5
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	Y	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.50	610.00	0.00	?	_600	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.45	20.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1500.00	4170.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	761.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	300.10	762.00	?	_0	?	_3
?	C	A	4.00	0.00	T	?	?	0.00	?	?	G	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.50	25.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.50	1000.00	0.00	?	_600	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.90	4880.00	?	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	50.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1320.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.30	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	609.90	612.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	F	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	4170.00	?	_0	?	_3
?	C	A	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	610.00	0.00	?	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	385.10	0.00	?	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	1320.00	0.00	?	_600	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.20	640.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	20.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	609.90	614.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1320.00	4880.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	S	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	609.90	0.00	?	_0	?	_5
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	610.00	0.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	1.50	900.00	0.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	900.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	N	_0	?	_3
ZS	C	R	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	609.90	0.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	762.00	Y	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.50	1275.00	4880.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1220.00	762.00	?	_0	?	U
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	759.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	3000.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	200.10	4880.00	?	_0	?	U
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	609.90	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	0.60	335.00	3000.00	?	_0	?	_5
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1250.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	762.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	612.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	610.00	4880.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	609.00	0.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	1200.00	150.00	?	_0	?	U
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	609.90	0.00	?	_0	?	U
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	4170.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1300.00	4880.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	20.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1300.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	1320.00	4170.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	520.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	4880.00	?	_0	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	P	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.60	609.90	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	519.90	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	75.00	0.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.30	900.00	0.00	?	_500	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	4880.00	Y	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.80	356.10	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1300.00	4880.00	?	_0	?	_2
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	190.00	0.00	?	_0	?	U
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.50	600.10	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	762.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	1.20	609.90	0.00	?	_0	?	_5
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	150.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.50	640.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	?	?	500.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.00	762.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	500.00	4120.00	Y	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	900.00	0.00	?	_0	?	_3
?	C	?	0.00	45.00	?	S	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	610.00	4170.00	?	_0	?	_2
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	1.00	610.00	0.00	?	_0	?	_3
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.30	640.00	0.00	?	_500	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	612.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	762.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	520.00	762.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	600.10	0.00	?	_0	?	_5
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1320.00	4880.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1220.00	612.00	?	_0	?	_5
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	N	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.90	762.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	20.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	1320.00	0.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	762.00	?	_0	?	_2
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1275.00	762.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.40	1220.00	4170.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	20.00	0.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.50	640.00	0.00	?	_0	?	_3
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1320.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	900.00	0.00	?	_600	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	610.00	0.00	N	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.90	1.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	612.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	1250.00	0.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	610.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	?	?	500.00	?	P	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	B	?	?	?	?	SHEET	2.00	300.10	301.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1300.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	1.20	599.90	0.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.80	356.10	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4880.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.40	600.00	611.00	?	_0	?	U
?	C	R	0.00	0.00	?	A	_3	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.70	20.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	F	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.80	356.00	762.00	?	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.50	610.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.00	612.00	?	_0	?	_3
?	C	?	0.00	0.00	T	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	610.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	?	?	500.00	?	P	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	300.10	301.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	1320.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	?	?	500.00	?	P	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1320.00	301.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	609.90	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	609.90	0.00	?	_0	?	U
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	519.00	762.00	?	_0	?	_3
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.00	65.10	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4170.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	4880.00	?	_0	?	_3
?	C	?	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1320.00	761.00	?	_0	?	_2
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.70	1220.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	520.00	762.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1320.00	762.00	N	_0	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	0.50	1220.00	4880.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	0.00	0.00	?	_0	?	_3
ZS	C	R	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1250.00	0.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	640.00	0.00	?	_600	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	0.80	50.00	0.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	762.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	S	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	609.90	0.00	?	_0	?	_5
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	20.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	_3	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	762.00	Y	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	609.90	0.00	?	_0	?	U
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	761.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.70	609.90	0.00	?	_0	?	_3
?	C	A	0.00	80.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.50	28.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4170.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1220.00	761.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	610.00	150.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	SHEET	3.20	610.00	762.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	761.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	4.00	1000.00	0.00	?	_600	?	U
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	609.90	762.00	?	_0	?	_2
?	C	A	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	762.00	Y	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	50.00	0.00	?	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.50	1274.90	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	150.00	762.00	?	_0	?	_2
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.90	4880.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	759.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	830.00	881.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	60.00	0.00	?	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	1320.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_2
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.30	1220.00	4170.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	150.00	4880.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	1320.00	0.00	?	_500	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	4880.00	N	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	762.00	Y	_0	?	_3
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.30	1050.00	1220.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	300.10	4880.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	0.60	1220.00	762.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	761.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	612.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	609.90	762.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	4880.00	N	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.20	610.00	0.00	?	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	1275.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	1320.00	611.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	1.00	?	_0	?	_2
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.80	255.00	270.00	?	_0	?	_3
?	C	A	8.00	0.00	?	S	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	20.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	520.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	610.00	300.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	610.00	0.00	N	_0	?	_3
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.90	610.00	3000.00	?	_0	?	_2
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.80	610.00	0.00	?	_600	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.30	900.00	0.00	?	_600	?	_3
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1320.00	4880.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	610.00	4880.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	610.00	4170.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	4880.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	374.90	762.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	609.90	0.00	?	_0	?	_5
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1250.00	4880.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	N	_0	?	_3
?	C	?	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	519.90	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	762.00	?	_0	?	_2
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	1250.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	610.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	1.00	20.00	0.00	?	_0	?	U
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_5
?	C	M	0.00	0.00	?	?	?	600.00	?	P	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	1320.00	4880.00	?	_0	?	_2
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	760.00	N	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.30	640.00	0.00	?	_600	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	1320.00	0.00	?	_0	?	_3
?	C	?	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	1.20	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	4880.00	Y	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	4880.00	?	_0	?	_2
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1320.00	761.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_2
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	1220.00	761.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1220.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1525.00	4170.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	_2	_3
?	C	R	6.00	0.00	T	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.50	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.30	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	Y	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	609.90	0.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.30	610.00	0.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	1320.00	0.00	?	_600	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_5
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.45	610.00	762.00	?	_0	?	_3
?	C	?	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	P	?	?	?	?	?	?	?	?	?	?	COIL	0.60	609.90	0.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	762.00	?	_0	?	_2
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	335.00	612.00	?	_0	?	_5
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	761.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	762.00	Y	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1320.00	150.00	?	_0	?	_3
?	C	A	0.00	0.00	?	?	?	500.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.90	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_2
?	C	?	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.00	0.00	?	_0	?	_3
ZS	C	R	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	150.00	762.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1220.00	762.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.32	1220.00	0.00	?	_0	?	U
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1274.90	4880.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	Y	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	606.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	762.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	20.00	0.00	?	_0	?	_2
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	1.00	900.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	?	?	500.00	?	P	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	B	?	?	?	?	SHEET	2.00	609.90	4880.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	150.00	612.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	1220.00	4880.00	?	_0	?	U
?	C	S	70.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	762.00	?	_0	?	_3
?	C	?	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	1.20	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1525.00	612.00	?	_0	?	_2
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	150.00	4880.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	335.00	1.00	?	_0	?	_5
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1300.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	762.00	Y	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.70	1220.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	609.90	0.00	?	_0	?	_2
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	595.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	A	_3	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	75.00	0.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	150.00	612.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	150.00	762.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	P	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1220.00	762.00	?	_0	?	_5
?	C	?	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.80	1000.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	A	_3	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	1320.00	0.00	?	_0	?	_3
ZS	C	A	0.00	70.00	T	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	610.00	0.00	?	_0	?	_3
?	C	S	70.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.50	610.00	4880.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	609.90	4170.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.90	612.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	4880.00	Y	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	610.00	4170.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	610.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1220.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	4170.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	COIL	0.80	50.00	0.00	?	_0	?	_5
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.10	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.00	1500.00	4170.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	_3	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.50	610.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	609.90	4170.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	335.00	611.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1300.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	C	?	?	?	?	COIL	0.70	610.00	0.00	N	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	374.90	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	4880.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	4880.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	610.00	762.00	N	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	375.00	612.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	20.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	610.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	609.90	0.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.30	900.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	150.00	762.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	4880.00	?	_0	?	_2
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	250.00	0.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1300.00	4880.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	900.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.90	966.00	0.00	?	_0	?	_3
?	C	A	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	1.00	50.00	0.00	Y	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	610.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1500.00	4170.00	?	_0	?	_2
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.70	609.90	0.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	610.00	762.00	?	_0	?	U
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	610.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	50.00	0.00	?	_0	?	_5
?	C	?	0.00	0.00	?	?	?	500.00	?	P	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	B	?	?	?	?	SHEET	1.60	300.10	301.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	762.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4170.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	1250.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	610.00	762.00	?	_0	?	_3
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.80	50.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.80	609.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	831.90	881.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	4170.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	385.10	0.00	?	_0	?	_3
?	C	?	0.00	50.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	1320.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	1320.00	762.00	Y	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	150.00	3000.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	4880.00	?	_0	?	_3
?	C	?	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	609.90	0.00	?	_0	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	335.00	3000.00	?	_0	?	_5
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.50	335.00	3000.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	4880.00	Y	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	301.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	60.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	1320.00	0.00	?	_0	?	_3
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	1220.00	762.00	?	_0	?	_5
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.60	1320.00	0.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_1	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.00	762.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.00	4880.00	?	_0	?	_3
?	C	M	0.00	0.00	?	?	?	350.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	50.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	0.30	1220.00	4170.00	?	_0	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	640.00	0.00	?	_600	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	375.00	612.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	1320.00	0.00	?	_0	?	_3
?	C	S	70.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	2.50	610.00	762.00	?	_0	?	_3
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	610.00	0.00	Y	_0	?	U
?	C	K	65.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	900.00	0.00	?	_600	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.20	900.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	1220.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	610.00	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.30	610.00	4880.00	Y	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_3	0.00	N	?	F	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	4880.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.00	610.00	762.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	0.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	?	?	500.00	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.40	1320.00	4880.00	N	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	762.00	?	_0	?	_3
?	C	?	0.00	0.00	?	A	_2	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	610.00	762.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.00	1250.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1320.00	761.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	Y	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_3	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	609.90	4170.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	609.00	4880.00	?	_0	?	_3
?	C	M	0.00	0.00	?	?	?	600.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.90	1050.00	1220.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1525.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	3.20	609.90	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	COIL	0.70	599.90	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	609.90	0.00	?	_0	?	_2
?	C	M	0.00	0.00	?	?	?	350.00	?	?	G	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.60	610.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	SHEET	1.20	375.00	612.00	?	_0	?	_3
?	C	A	8.00	0.00	?	S	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	609.90	0.00	?	_0	?	_3
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1300.00	4880.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.10	610.00	0.00	?	_0	?	_3
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	609.90	762.00	?	_0	?	_2
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	1320.00	0.00	?	_0	?	_3
ZS	C	A	0.00	85.00	T	?	?	0.00	?	?	E	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.80	610.00	4880.00	?	_0	?	U
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.60	520.00	0.00	?	_0	?	_3
?	C	A	0.00	80.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1320.00	4170.00	Y	_0	?	U
?	C	A	0.00	60.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.80	50.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	3.20	1320.00	762.00	?	_0	?	_3
ZS	C	A	0.00	0.00	?	S	_5	0.00	N	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.00	609.90	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	610.00	0.00	?	_0	?	_3
?	C	W	0.00	0.00	?	?	?	310.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_3
?	C	?	0.00	70.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	COIL	0.60	610.00	0.00	?	_600	?	_3
?	C	K	55.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	2.20	640.00	0.00	?	_0	?	_3
?	C	A	0.00	45.00	?	S	?	0.00	?	?	D	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.70	1320.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	F	?	?	Y	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	1220.00	762.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	4880.00	?	_0	?	_2
?	C	?	0.00	0.00	?	S	_1	0.00	?	?	G	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	Y	?	?	?	COIL	0.24	20.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.30	1320.00	0.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.70	375.00	612.00	?	_0	?	_3
ZS	C	A	0.00	50.00	T	?	?	0.00	?	?	E	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	0.45	1250.00	762.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	1.50	900.00	0.00	?	_0	?	_3
?	C	A	0.00	0.00	?	S	_2	0.00	?	?	G	?	?	Y	?	B	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1300.00	4880.00	?	_0	?	_3
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	E	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	1320.00	0.00	?	_0	?	_3
?	C	K	45.00	0.00	?	?	?	0.00	?	?	?	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	3.20	640.00	0.00	?	_500	?	_3
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	B	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	609.90	3000.00	?	_0	?	_5
TN	C	?	0.00	0.00	?	A	_1	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	SHEET	1.60	609.90	612.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_2	0.00	?	?	?	?	?	?	?	?	Y	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	1500.00	4170.00	?	_0	?	_2
TN	C	A	0.00	0.00	?	?	_3	0.00	N	?	?	?	?	?	?	?	?	?	C	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.20	609.90	1.00	?	_0	?	_5
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	B	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	610.00	762.00	?	_0	?	_2
?	C	R	0.00	0.00	?	S	_3	0.00	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	830.00	880.00	?	_0	?	_2
?	C	V	0.00	0.00	?	S	_2	0.00	?	?	?	_2	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	SHEET	1.60	150.00	762.00	?	_0	?	_2
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	0.40	20.00	0.00	?	_0	?	U
?	C	A	0.00	85.00	T	?	?	0.00	?	?	G	?	?	?	Y	M	?	?	?	?	?	?	?	?	?	?	?	?	?	?	COIL	4.00	610.00	0.00	?	_500	?	U