duration	wage-increase-first-year	wage-increase-second-year	wage-increase-third-year	cost-of-living-adjustment	working-hours	pension	standby-pay	shift-differential	education-allowance	statutory-holidays	vacation	longterm-disability-assis	contribution-to-dental-pl	bereavement-assistance	contribution-to-health-pl	class
1.00	5.00	3.97	3.91	?	40.00	?	7.44	2.00	?	11.00	'average'	?	?	'yes'	?	'good'
2.00	4.50	5.80	3.91	?	35.00	'ret_allw'	7.44	4.87	'yes'	11.00	'below_average'	?	'full'	?	'full'	'good'
2.16	3.80	3.97	3.91	?	38.00	'empl_contr'	7.44	5.00	?	11.00	'generous'	'yes'	'half'	'yes'	'half'	'good'
3.00	3.70	4.00	5.00	'tc'	38.04	?	7.44	4.87	'yes'	11.09	?	?	?	'yes'	?	'good'
3.00	4.50	4.50	5.00	?	40.00	?	7.44	4.87	?	12.00	'average'	?	'half'	'yes'	'half'	'good'
2.00	2.00	2.50	3.91	?	35.00	?	7.44	6.00	'yes'	12.00	'average'	?	?	?	?	'good'
3.00	4.00	5.00	5.00	'tc'	38.04	'empl_contr'	7.44	4.87	?	12.00	'generous'	'yes'	'none'	'yes'	'half'	'good'
3.00	6.90	4.80	2.30	?	40.00	?	7.44	3.00	?	12.00	'below_average'	?	?	?	?	'good'
2.00	3.00	7.00	3.91	?	38.00	?	12.00	25.00	'yes'	11.00	'below_average'	'yes'	'half'	'yes'	?	'good'
1.00	5.70	3.97	3.91	'none'	40.00	'empl_contr'	7.44	4.00	?	11.00	'generous'	'yes'	'full'	?	?	'good'
3.00	3.50	4.00	4.60	'none'	36.00	?	7.44	3.00	?	13.00	'generous'	?	?	'yes'	'full'	'good'
2.00	6.40	6.40	3.91	?	38.00	?	7.44	4.00	?	15.00	?	?	'full'	?	?	'good'
2.00	3.50	4.00	3.91	'none'	40.00	?	7.44	2.00	'no'	10.00	'below_average'	'no'	'half'	?	'half'	'bad'
3.00	3.50	4.00	5.10	'tcf'	37.00	?	7.44	4.00	?	13.00	'generous'	?	'full'	'yes'	'full'	'good'
1.00	3.00	3.97	3.91	'none'	36.00	?	7.44	10.00	'no'	11.00	'generous'	?	?	?	?	'good'
2.00	4.50	4.00	3.91	'none'	37.00	'empl_contr'	7.44	4.87	?	11.00	'average'	?	'full'	'yes'	?	'good'
1.00	2.80	3.97	3.91	?	35.00	?	7.44	2.00	?	12.00	'below_average'	?	?	?	?	'good'
1.00	2.10	3.97	3.91	'tc'	40.00	'ret_allw'	2.00	3.00	'no'	9.00	'below_average'	'yes'	'half'	?	'none'	'bad'
1.00	2.00	3.97	3.91	'none'	38.00	'none'	7.44	4.87	'yes'	11.00	'average'	'no'	'none'	'no'	'none'	'bad'
2.00	4.00	5.00	3.91	'tcf'	35.00	?	13.00	5.00	?	15.00	'generous'	?	?	?	?	'good'
2.00	4.30	4.40	3.91	?	38.00	?	7.44	4.00	?	12.00	'generous'	?	'full'	?	'full'	'good'
2.00	2.50	3.00	3.91	?	40.00	'none'	7.44	4.87	?	11.00	'below_average'	?	?	?	?	'bad'
3.00	3.50	4.00	4.60	'tcf'	27.00	?	7.44	4.87	?	11.09	?	?	?	?	?	'good'
2.00	4.50	4.00	3.91	?	40.00	?	7.44	4.00	?	10.00	'generous'	?	'half'	?	'full'	'good'
1.00	6.00	3.97	3.91	?	38.00	?	8.00	3.00	?	9.00	'generous'	?	?	?	?	'good'
3.00	2.00	2.00	2.00	'none'	40.00	'none'	7.44	4.87	?	10.00	'below_average'	?	'half'	'yes'	'full'	'bad'
2.00	4.50	4.50	3.91	'tcf'	38.04	?	7.44	4.87	'yes'	10.00	'below_average'	'yes'	'none'	?	'half'	'good'
2.00	3.00	3.00	3.91	'none'	33.00	?	7.44	4.87	'yes'	12.00	'generous'	?	?	'yes'	'full'	'good'
2.00	5.00	4.00	3.91	'none'	37.00	?	7.44	5.00	'no'	11.00	'below_average'	'yes'	'full'	'yes'	'full'	'good'
3.00	2.00	2.50	3.91	?	35.00	'none'	7.44	4.87	?	10.00	'average'	?	?	'yes'	'full'	'bad'
3.00	4.50	4.50	5.00	'none'	40.00	?	7.44	4.87	'no'	11.00	'average'	?	'half'	?	?	'good'
3.00	3.00	2.00	2.50	'tc'	40.00	'none'	7.44	5.00	'no'	10.00	'below_average'	'yes'	'half'	'yes'	'full'	'bad'
2.00	2.50	2.50	3.91	?	38.00	'empl_contr'	7.44	4.87	?	10.00	'average'	?	?	?	?	'bad'
2.00	4.00	5.00	3.91	'none'	40.00	'none'	7.44	3.00	'no'	10.00	'below_average'	'no'	'none'	?	'none'	'bad'
3.00	2.00	2.50	2.10	'tc'	40.00	'none'	2.00	1.00	'no'	10.00	'below_average'	'no'	'half'	'yes'	'full'	'bad'
2.00	2.00	2.00	3.91	'none'	40.00	'none'	7.44	4.87	'no'	11.00	'average'	'yes'	'none'	'yes'	'full'	'bad'
1.00	2.00	3.97	3.91	'tc'	40.00	'ret_allw'	4.00	0.00	'no'	11.00	'generous'	'no'	'none'	'no'	'none'	'bad'
1.00	2.80	3.97	3.91	'none'	38.00	'empl_contr'	2.00	3.00	'no'	9.00	'below_average'	'yes'	'half'	?	'none'	'bad'
3.00	2.00	2.50	2.00	?	37.00	'empl_contr'	7.44	4.87	?	10.00	'average'	?	?	'yes'	'none'	'bad'
2.00	4.50	4.00	3.91	'none'	40.00	?	7.44	4.00	?	12.00	'average'	'yes'	'full'	'yes'	'half'	'good'
1.00	4.00	3.97	3.91	'none'	38.04	'none'	7.44	4.87	'yes'	11.00	'average'	'no'	'none'	'no'	'none'	'bad'
2.00	2.00	3.00	3.91	'none'	38.00	'empl_contr'	7.44	4.87	'yes'	12.00	'generous'	'yes'	'none'	'yes'	'full'	'bad'
2.00	2.50	2.50	3.91	'tc'	39.00	'empl_contr'	7.44	4.87	?	12.00	'average'	?	?	'yes'	?	'bad'
2.00	2.50	3.00	3.91	'tcf'	40.00	'none'	7.44	4.87	?	11.00	'below_average'	?	?	'yes'	?	'bad'
2.00	4.00	4.00	3.91	'none'	40.00	'none'	7.44	3.00	?	10.00	'below_average'	'no'	'none'	?	'none'	'bad'
2.00	4.50	4.00	3.91	?	40.00	?	7.44	2.00	'no'	10.00	'below_average'	'no'	'half'	?	'half'	'bad'
2.00	4.50	4.00	3.91	'none'	40.00	?	7.44	5.00	?	11.00	'average'	?	'full'	'yes'	'full'	'good'
2.00	4.60	4.60	3.91	'tcf'	38.00	?	7.44	4.87	?	11.09	?	'yes'	'half'	?	'half'	'good'
2.00	5.00	4.50	3.91	'none'	38.00	?	14.00	5.00	?	11.00	'below_average'	'yes'	?	?	'full'	'good'
2.00	5.70	4.50	3.91	'none'	40.00	'ret_allw'	7.44	4.87	?	11.00	'average'	'yes'	'full'	'yes'	'full'	'good'
2.00	7.00	5.30	3.91	?	38.04	?	7.44	4.87	?	11.00	?	'yes'	'full'	?	?	'good'
3.00	2.00	3.00	3.91	'tcf'	38.04	'empl_contr'	7.44	4.87	'yes'	11.09	?	'yes'	'half'	'yes'	?	'good'
3.00	3.50	4.00	4.50	'tcf'	35.00	?	7.44	4.87	?	13.00	'generous'	?	?	'yes'	'full'	'good'
3.00	4.00	3.50	3.91	'none'	40.00	'empl_contr'	7.44	6.00	?	11.00	'average'	'yes'	'full'	?	'full'	'good'
3.00	5.00	4.40	3.91	'none'	38.00	'empl_contr'	10.00	6.00	?	11.00	'generous'	'yes'	?	?	'full'	'good'
3.00	5.00	5.00	5.00	?	40.00	?	7.44	4.87	?	12.00	'average'	?	'half'	'yes'	'half'	'good'
3.00	6.00	6.00	4.00	?	35.00	?	7.44	14.00	?	9.00	'generous'	'yes'	'full'	'yes'	'full'	'good'